<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/dextera_diaboli/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/dextera_diaboli/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/dextera_diaboli/favicon-16x16.png" />
    <link rel="apple-touch-icon" href="/dextera_diaboli/apple-touch-icon.png" />
    <link rel="manifest" href="/dextera_diaboli/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dextera Diaboli</title>
    <script type="module" crossorigin src="/dextera_diaboli/assets/index-ByX8N7-9.js"></script>
    <link rel="stylesheet" crossorigin href="/dextera_diaboli/assets/index-D5pAYYXA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
